<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201905-citibike-tripdata' inline='true' name='federated.03pw5020pjeh1k11yzu3o1quydfl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201905-citibike-tripdata' name='textscan.0jjo1fj1m0bfpb1frpzv51ykdp7a'>
            <connection class='textscan' directory='C:/Users/smith/Google Drive/UOR Homework/18-Tableau_assignment_Citi_Bike_Analysis/Data' filename='201905-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='date' date-parse-format='yyyy' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0jjo1fj1m0bfpb1frpzv51ykdp7a' name='201905-citibike-tripdata.csv' table='[201905-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0jjo1fj1m0bfpb1frpzv51ykdp7a' name='201906-citibike-tripdata.csv' table='[201906-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0jjo1fj1m0bfpb1frpzv51ykdp7a' name='201907-citibike-tripdata.csv' table='[201907-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_342836557032157184]' peg='0' size='10' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_342836557032157184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birth year],[starttime])' />
      </column>
      <column caption='Number of Bike Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.510373' measure-ordering='alphabetic' measure-percentage='0.489627' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='End Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.03pw5020pjeh1k11yzu3o1quydfl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03pw5020pjeh1k11yzu3o1quydfl'>
            <column caption='Number of Bike Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]' included-values='in-range'>
            <min>14</min>
            <max>45846</max>
          </filter>
          <slices>
            <column>[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]</column>
            <column>[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]' />
              <size column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]' />
              <lod column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pw5020pjeh1k11yzu3o1quydfl].[avg:end station latitude:qk]</rows>
        <cols>[federated.03pw5020pjeh1k11yzu3o1quydfl].[avg:end station longitude:qk]</cols>
        <show-full-range>
          <column>[federated.03pw5020pjeh1k11yzu3o1quydfl].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Least Popular Starting Stations Customer)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.03pw5020pjeh1k11yzu3o1quydfl' />
          </datasources>
          <datasource-dependencies datasource='federated.03pw5020pjeh1k11yzu3o1quydfl'>
            <column caption='Number of Bike Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>10</min>
            <max>69</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:start station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]</column>
            <column>[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:start station name:nk]</rows>
        <cols>[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Popular Starting Stations Subscriber '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.03pw5020pjeh1k11yzu3o1quydfl' />
          </datasources>
          <datasource-dependencies datasource='federated.03pw5020pjeh1k11yzu3o1quydfl'>
            <column caption='Number of Bike Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]' included-values='in-range'>
            <min>10</min>
            <max>414</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]</column>
            <column>[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:start station name:nk]</rows>
        <cols>[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male vs Female Ride Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.03pw5020pjeh1k11yzu3o1quydfl' />
          </datasources>
          <datasource-dependencies datasource='federated.03pw5020pjeh1k11yzu3o1quydfl'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_342836557032157184]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_342836557032157184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birth year],[starttime])' />
            </column>
            <column caption='Number of Bike Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:gender:ok]' />
              <text column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]</rows>
        <cols>([federated.03pw5020pjeh1k11yzu3o1quydfl].[none:gender:ok] / [federated.03pw5020pjeh1k11yzu3o1quydfl].[none:Age (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Male vs Female Ride Subscriber'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.03pw5020pjeh1k11yzu3o1quydfl' />
          </datasources>
          <datasource-dependencies datasource='federated.03pw5020pjeh1k11yzu3o1quydfl'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_342836557032157184]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_342836557032157184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birth year],[starttime])' />
            </column>
            <column caption='Number of Bike Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:gender:ok]' />
              <text column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]</rows>
        <cols>([federated.03pw5020pjeh1k11yzu3o1quydfl].[none:gender:ok] / [federated.03pw5020pjeh1k11yzu3o1quydfl].[none:Age (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Starting Stations Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.03pw5020pjeh1k11yzu3o1quydfl' />
          </datasources>
          <datasource-dependencies datasource='federated.03pw5020pjeh1k11yzu3o1quydfl'>
            <column caption='Number of Bike Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]' included-values='in-range'>
            <min>8630</min>
            <max>14161</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]</column>
            <column>[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:start station name:nk]</rows>
        <cols>[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Starting Stations Customer (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.03pw5020pjeh1k11yzu3o1quydfl' />
          </datasources>
          <datasource-dependencies datasource='federated.03pw5020pjeh1k11yzu3o1quydfl'>
            <column caption='Number of Bike Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]' included-values='in-range'>
            <min>8630</min>
            <max>14161</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]</column>
            <column>[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:start station name:nk]</rows>
        <cols>[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Starting Stations Subscriber'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.03pw5020pjeh1k11yzu3o1quydfl' />
          </datasources>
          <datasource-dependencies datasource='federated.03pw5020pjeh1k11yzu3o1quydfl'>
            <column caption='Number of Bike Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]' included-values='in-range'>
            <min>24690</min>
            <max>41597</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]</column>
            <column>[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:start station name:nk]</rows>
        <cols>[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rider by Age and gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.03pw5020pjeh1k11yzu3o1quydfl' />
          </datasources>
          <datasource-dependencies datasource='federated.03pw5020pjeh1k11yzu3o1quydfl'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_342836557032157184]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_342836557032157184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birth year],[starttime])' />
            </column>
            <column caption='Number of Bike Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:Age (bin):ok]'>
            <groupfilter from='1' function='range' level='[none:Age (bin):ok]' to='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:gender:ok]'>
            <groupfilter function='level-members' level='[none:gender:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:gender:ok]</column>
            <column>[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:Age (bin):ok]</column>
            <column>[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]</rows>
        <cols>[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.03pw5020pjeh1k11yzu3o1quydfl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03pw5020pjeh1k11yzu3o1quydfl'>
            <column caption='Number of Bike Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]' included-values='in-range'>
            <min>2923</min>
            <max>45846</max>
          </filter>
          <slices>
            <column>[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]</column>
            <column>[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]' />
              <size column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]' />
              <lod column='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03pw5020pjeh1k11yzu3o1quydfl].[avg:start station latitude:qk]</rows>
        <cols>[federated.03pw5020pjeh1k11yzu3o1quydfl].[avg:start station longitude:qk]</cols>
        <show-full-range>
          <column>[federated.03pw5020pjeh1k11yzu3o1quydfl].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' Station Map Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201905-citibike-tripdata' name='federated.03pw5020pjeh1k11yzu3o1quydfl' />
      </datasources>
      <datasource-dependencies datasource='federated.03pw5020pjeh1k11yzu3o1quydfl'>
        <column caption='Number of Bike Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='83125' id='3' name='Station Map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='14875' id='12' param='vert' type='layout-flow' w='82400' x='800' y='84125'>
                <zone forceUpdate='true' h='3625' id='13' type='text' w='82400' x='800' y='84125'>
                  <formatted-text>
                    <run fontsize='11'>Analysis</run>
                    <run bold='true' fontsize='11'>:</run>
                    <run fontsize='11'> </run>
                    <run fontcolor='#f28e2b' fontsize='11'>Click to see the difference between Customer and Subscriber.</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='Station Map' param='[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='9' name='Station Map' param='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]' type='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='8125' id='10' name='Station Map' pane-specification-id='0' param='[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='20750'>
              </zone>
              <zone h='20750' id='11' name='Station Map' pane-specification-id='0' param='[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='28875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citibike Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Popular Start Station' captured-sheet=' Station Map Dashboard' id='1' />
                  <story-point caption='Popular End Station' captured-sheet='End Station dashboard' id='2' />
                  <story-point caption='Who rides the Citibike' captured-sheet='Rider by Age and genderDashboard' id='4' />
                  <story-point caption='Data used' captured-sheet='Data Dashboard ' id='3' />
                  <story-point caption='Most popular and least popular' captured-sheet='Most and Least Popular Stations Dashboard' id='5' />
                  <story-point caption='Male Vs Female Ride Customers' captured-sheet='Male vs Female Ride Customers dashboard' id='6' />
                  <story-point caption='Male Vs FemaleRider Subscriber' captured-sheet='Male vs Female Ride Subscriber' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Data Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='87625' id='3' param='citibikenyc.com/system-data' type='web' w='98400' x='800' y='11375'>
          </zone>
          <zone forceUpdate='true' h='10375' id='6' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='12'>Citibike Data Website.</run>
              <run>&#10;</run>
              <run bold='true' fontsize='12'>It has many informations related to citybike data. But I used 2019 Newyork City Data of  May,June and July .</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='End Station dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201905-citibike-tripdata' name='federated.03pw5020pjeh1k11yzu3o1quydfl' />
      </datasources>
      <datasource-dependencies datasource='federated.03pw5020pjeh1k11yzu3o1quydfl'>
        <column caption='Number of Bike Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='80125' id='3' name='End Station Map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='17875' id='12' type='text' w='82400' x='800' y='81125'>
                <formatted-text>
                  <run fontsize='11'>Analysis: Click either Customer or Subscriber to see the difference between them.</run>
                  <run>&#10;</run>
                  <run fontsize='11'>Use the number of Bike Trips.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='End Station Map' param='[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='9' name='End Station Map' param='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]' type='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='8125' id='10' name='End Station Map' pane-specification-id='0' param='[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='20750'>
              </zone>
              <zone h='18250' id='11' name='End Station Map' pane-specification-id='0' param='[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='28875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Male vs Female Ride Customers dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201905-citibike-tripdata' name='federated.03pw5020pjeh1k11yzu3o1quydfl' />
      </datasources>
      <datasource-dependencies datasource='federated.03pw5020pjeh1k11yzu3o1quydfl'>
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48500' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='48500' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='48500' id='3' name='Male vs Female Ride Customers' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48500' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='8' name='Male vs Female Ride Customers' param='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='9' name='Male vs Female Ride Customers' pane-specification-id='0' param='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:gender:ok]' type='color' w='16000' x='83200' y='12125'>
              </zone>
            </zone>
          </zone>
          <zone h='41125' id='15' type='layout-basic' w='98400' x='800' y='49500'>
            <zone h='41125' id='10' param='horz' type='layout-flow' w='82400' x='800' y='49500'>
              <zone h='41125' id='12' name='Male vs Female Ride Subscriber' w='82400' x='800' y='49500'>
                <layout-cache cell-count-w='38' minheight='224' non-cell-size-w='75' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='41125' id='16' param='horz' type='layout-flow' w='16000' x='83200' y='49500'>
              <zone fixed-size='24' h='11125' id='13' is-fixed='true' name='Male vs Female Ride Subscriber' param='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]' type='filter' w='16000' x='83200' y='49500'>
              </zone>
            </zone>
          </zone>
          <zone h='4375' id='14' param='vert' type='layout-flow' w='98400' x='800' y='94625' />
          <zone h='4000' id='17' type='text' w='98400' x='800' y='90625'>
            <formatted-text>
              <run>Most of the Male and Female customers are at the  age group between 20 -30 and Unknowns are at the age of 50</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Most and Least Popular Stations Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201905-citibike-tripdata' name='federated.03pw5020pjeh1k11yzu3o1quydfl' />
      </datasources>
      <datasource-dependencies datasource='federated.03pw5020pjeh1k11yzu3o1quydfl'>
        <column caption='Number of Bike Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86125' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='86125' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='43063' id='3' name='Most Popular Starting Stations Customer' w='41200' x='800' y='1000'>
              </zone>
              <zone h='43063' id='10' name='Most Popular Starting Stations Subscriber' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='43062' id='13' name='Least Popular Starting Stations Subscriber ' w='41200' x='42000' y='44063'>
              </zone>
              <zone h='43062' id='26' name='Least Popular Starting Stations Customer)' w='41200' x='800' y='44063'>
              </zone>
            </zone>
            <zone fixed-size='160' h='86125' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='8' name='Most Popular Starting Stations Customer' param='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='9' name='Most Popular Starting Stations Customer' pane-specification-id='0' param='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]' type='color' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='8625' id='11' name='Most Popular Starting Stations Subscriber' param='[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='17875'>
              </zone>
              <zone h='11125' id='12' name='Most Popular Starting Stations Subscriber' param='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]' type='filter' w='16000' x='83200' y='26500'>
              </zone>
              <zone h='8625' id='14' name='Least Popular Starting Stations Subscriber ' param='[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='37625'>
              </zone>
              <zone h='11125' id='15' name='Least Popular Starting Stations Subscriber ' param='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]' type='filter' w='16000' x='83200' y='46250'>
              </zone>
              <zone h='8625' id='27' name='Least Popular Starting Stations Customer)' param='[federated.03pw5020pjeh1k11yzu3o1quydfl].[sum:Number of Records:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='57375'>
              </zone>
              <zone h='11125' id='28' name='Least Popular Starting Stations Customer)' param='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]' type='filter' w='16000' x='83200' y='66000'>
              </zone>
            </zone>
          </zone>
          <zone h='11875' id='24' param='vert' type='layout-flow' w='98400' x='800' y='87125'>
            <zone h='7375' id='25' type='text' w='98400' x='800' y='87125'>
              <formatted-text>
                <run>Subscriber:The most popular subscriber is from Pershing Square North and the least popular subscriber is from Columbia St Lorraine.&#10;&#10;Customer:The most popular customer is from Central Park and the least popular customer is from 10 st and 2 AV.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rider by Age and genderDashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201905-citibike-tripdata' name='federated.03pw5020pjeh1k11yzu3o1quydfl' />
      </datasources>
      <datasource-dependencies datasource='federated.03pw5020pjeh1k11yzu3o1quydfl'>
        <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Unknown' />
            <alias key='1' value='Male' />
            <alias key='2' value='Female' />
          </aliases>
        </column>
        <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='89000' id='3' name='Rider by Age and gender' w='82400' x='800' y='1000'>
              </zone>
              <zone h='9000' id='11' param='horz' type='layout-flow' w='82400' x='800' y='90000'>
                <zone h='9000' id='12' type='text' w='82400' x='800' y='90000'>
                  <formatted-text>
                    <run>There are more unknown Subscrbers</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='8' name='Rider by Age and gender' param='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:gender:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='9' name='Rider by Age and gender' param='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:usertype:nk]' type='filter' w='16000' x='83200' y='14500'>
              </zone>
              <zone h='10750' id='10' name='Rider by Age and gender' pane-specification-id='0' param='[federated.03pw5020pjeh1k11yzu3o1quydfl].[none:gender:ok]' type='color' w='16000' x='83200' y='25625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
